<?php
/**
 * 资源为基础, 实现API( 其实就是配置一个url rewrite)
 * 	需要额外的router配置, 直接配置资源对象(资源对象接口限定操作方法). 请求参数名称固定. 传递给资源对象函数
 * 输出格式固定(json|jsonp) 
 * 
 * 路由配置aop选项
 * 
 * 路由就是一个个的页面, 针对页面的规则全部可以写进去, 基本都是可选的
 * 
 * 请求过滤器, 针对request
 * 响应过滤器, 针对response
 * 
 * 不存在的文件, 404. 读取配置文件. 是否跳转到/404 或者直接显示404页面
 * 
 * 路由支持默认值, 比如不指定index则默认为index.
 * 
 */

/**
 * 自动化工具
 * Dao生成
 * 选择数据方式 DB, MC, FILE
 * 选择操作
 * 选择返回格式
 * 
 * Model生成
 * 新建方法, 确定参数及类型, 返回格式
 * 选择多个Dao, 读取Dao方法, 返回格式
 * 拼接
 * 
 * Service生成
 * 新建方法, 确定参数及类型, 返回格式
 * 选择多个Model, 读取Model方法, 返回格式
 * 拼接
 * 
 * View生成
 * 选择模块(循环, 表格, 选择列表, 表单, 列表, 分页等等)
 * 编辑HTML代码
 * 设定所需变量名称, 类型(从哪个服务/模型来的), 格式
 * 可包含其他View
 * 
 * Controller生成
 * 选择View, 确定所需变量名,类型, 格式
 * 根据view所需变量, 加载数据源(服务/模型)
 */